<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Task 6</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .card h3 {
        font-family: "Billabong", cursive;
        font-size: 48px;
        color: #3897f0;
        text-align: center;
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: #3897f0;
        border: none;
      }
      .btn-primary:hover {
        background-color: #3366cc;
      }
      .form-check-label {
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4 mt-5">
          <div class="card">
            <form action="/login" method="post">
              <h3 style="color: rgb(24, 14, 14)">Instagram</h3>

              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Username"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  placeholder="Password"
                  required
                />
              </div>

              <button type="submit" class="btn btn-primary btn-block">
                Log in
              </button>

              <div class="form-group form-check mt-2 mb-2">
                <input
                  type="checkbox"
                  id="rememberMe"
                  name="rememberMe"
                  class="form-check-input"
                  value="remember"
                />
                <label for="rememberMe" class="form-check-label"
                  >Remember me</label
                >
              </div>

              <a href="#">Forgot Password?</a>

              <p>Don't have an account? <a href="#">Sign up here.</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
